{
  "name": "tilejson",
  "description": "Tile source backend for online tile sources",
  "version": "1.0.2",
  "author": "Mapbox (https://www.mapbox.com)",
  "license": "BSD",
  "contributors": [
    "Konstantin Käfer <kkaefer@gmail.com>"
  ],
  "dependencies": {
    "agentkeepalive": "2.0.2",
    "requestretry": "1.4.0",
    "tiletype": "0.1.x"
  },
  "devDependencies": {
    "eslint": "^0.24.0",
    "istanbul": "~0.3.17",
    "coveralls": "~2.11.2",
    "tape": "3.0.x"
  },
  "main": "./lib/tilejson.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mapbox/node-tilejson.git"
  },
  "scripts": {
    "test": "eslint --no-eslintrc -c .eslintrc lib && tape test/*.test.js",
    "coverage": "istanbul cover tape test/*.test.js && coveralls < ./coverage/lcov.info"
  },
  "url": "http://github.com/mapbox/node-tilejson"
}
